<!doctype html>
<html lang="en">
<head>
    <title>Jacob Rennicke | Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Basic Homepage">
    <meta charset="utf-8">
    <style>
        body {
            background: black;
            font-family: sans-serif;
            font-size: 15px;
            color: black;
        }
        #header {
            width: 100%;
            height: 50px;
            background: lightgray;
            text-align: center;
            padding: 20px;
        }
        #nav {
            width: 100%;
            height: 50px;
            background: lightgray;
            text-align: center;
            padding: 20px;
            font-size: 20px;

        }
        #content {
            width: 100%;
            height: 300px;
            background: white;
            padding: 20px;
            border-top: solid black 5px;
        }
        #footer {
            width: 100%;
            height: 200px;
            background: black;
            text-align: center;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: black;
            font-size: 45px;
        }
        h3 {
            color: black;
            margin-top: 30px;
        }
        p {
            color: black;
            margin-top: 30px;
        }
        li {
            display: inline;
            font-size: 25px;
        }
        a:link {
            color: orangered;
            text-decoration: none;
        }
        a:visited {
            color: purple;
        }
        a:hover {
            color: orangered;
        }
        a:active {
            color: orangered;
        }
        img {
            float: right;
            width: 10%;
            padding: 20px;
            margin-right: 15px;
        }
        span1 {
            color: gold;
        }

        span2 {
        	color: gray;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Jacob Rennicke LP3 Homepage</h1>
    </div>
    
    <div id="nav">
        <ul>
            <li><a href="index.htm">Home |</a></li>
            <li><a href="webography.htm">Webography |</a></li>
            <li><a href="resume.htm">Resume |</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </div>

    <div id="content">
        <img alt="HTML5 Logo" src="html5.png">
        <h3>Welcome to my <span1>HTML</span1> webpage!</h3>
        <p>This is my HTML5 webpage!
        <p>It contains elements of CSS that are embedded, inline, and some psuedo elements.</p>
    </div>

    <div id="footer">
        <p><span2>© Jacob Rennicke 2024. All Rights Reserved (Maybe)</span2></p>
    </div>
</body>
</html>