<!DOCTYPE html>
<html lang="en">
<head>
<!--152-112 HTML/XML
    Instructor: Dom Garofalo

    Author: Jacob Rennicke
    Assessment Info: Resume
    Date: 11/14/2024

    Filename:         resume.htm
    Supporting files: UpperBodyPhotoOfSelf.jpeg
                      index.htm
                      html5.png
                      webography.htm
-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jacob Rennicke | Resume</title>
    <style>
        body {
            background: linear-gradient(to bottom, lightskyblue, whitesmoke);
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #header {
            padding: 0px;
            text-align: center;
            width: 100%;
        }
        #header h1{
            font-size: 50px;
            color: whitesmoke;
            text-shadow: 5px 5px 2.5px rgba(0, 0, 0, 1);
        }
        #footer {
            padding: 10px;
            margin: 150px;
            text-align: center;
            width: 100%;
            background-color: whitesmoke;
            opacity: 0.5;
        }
        #nav {
            padding: 0px;
            text-align: center;
            width: 100%;
        }
        #nav ul {
            font-size: 25px;
            list-style-type: none;
            padding: 10px;
        }
        #nav li {
            display: inline;
            margin: 20px;
        }
        #nav a:link {
            color: black;
            text-decoration: none;
        }
        #nav a:visited {
            color: black;
            text-decoration: none;
        }
        #nav a:hover {
            color: white;
            text-decoration: none;
        }
        #nav a:active {
            color: white;
            text-decoration: none;
        }
        #article {
            width: 150%;
            background-color: whitesmoke;
            padding: 15px;
            border-radius: 25px;
            box-shadow: 0px 0px 15px;
            text-align: left;
        }
        #article h2{
            font-size: 35px;
            color: black;
            text-align: center;
        }
        #section {
            width: 50%;
            background-color: whitesmoke;
            padding: 15px;
            border-radius: 25px;
            box-shadow: 0px 0px 15px;
            text-align: center;
        }
        #section ul {
                list-style-type: none;
        }
        .flex-container {
            display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            gap: 25px;
            width: 90%;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Jacob Rennicke</h1>
    </div>
    
    <div id="nav">
        <ul>
            <li><a href="index.htm">Home</a></li>
            <li><a href="webography.htm">Webography</a></li>
            <li><a href="resume.htm">Resume</a></li>
            <li><a href="contanct.htm">Contacts</a></li>
        </ul>
    </div>
    <div class="flex-container">
        <div id="article">
            <h2>Resume</h2>
            <h3>Objective</h3>
            <p>Get a good job as a software developer.</p>
            <h3>Skills</h3>
            <ul>
                <li>HTML, CSS, Java, SQL</li>
                <li>Knowledge in PC Building</li>
                <li>Strong Communication Skills</li>
            </ul>
            <h3>Work Experience</h3>
            <h4>Papa Murphy's</h4>
            <p>June 2022-September 2024</p>
            <h4>DoorDash</h4>
            <p>September 2024-Current</p>
            <h3>Education</h3>
            <h4>Associate of Applied Science: Software Development</h4>
            <p>Moraine Park Technical College, May 2026 (anticipated)</p>
            <a href="ResumeForWCT.png">RESUME PNG LINK</a>
        </div>
        <div id="section">
            <img alt="picture of me" src="UpperBodyPhotoOfSelf.jpeg">
            <h3>Contact Info</h3>
            <p>223 Sheridan Drive</p>
            <p>West Bend WI, 53095</p>
            <p>262-685-1800</p>
            <p>jacobrennicke20@gmail.com</p>
            <h3>Personal Interests</h3>
            <p>I love plaing and watching sports.</p>
            <p>I enjoy video games aswell as most other things with tech.</p>
            <p>I also enjoy going to the gym and working out.</p>
            <h4>Three Things That Make Me Unique</h4>
            <ul>
                <li>ajfl;ajds;lf</li>
                <li>afdasdfasdf</li>
                <li>asdfasdfadas</li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <p>©2024 Jacob Rennicke | <a href="#">Email Me</a></p>
    </div>
</body>
</html>